{"name":"Wecapp — Good places. Better workdays.","short_name":"Wecapp","start_url":"/","display":"standalone","background_color":"#FAF7F0","theme_color":"#EEE9DF","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
